{
    "name": "@pinuts/eslint-config-pinuts-react",
    "version": "0.9.2",
    "license": "MIT",
    "private": false,
    "repository": "pinuts/eslint-config-pinuts-react",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "scripts": {
        "lint": "eslint ."
    },
    "dependencies": {
        "@pinuts/eslint-config-pinuts-base": "^0.9.5",
        "eslint": "^5.15.3"
    }
}
